# this command runs a program $ARG1$ with no arguments and enables SSL support
define command {
	command_name	check_nrpe
	command_line	/usr/lib/nagios/plugins/check_nrpe -A /ssl/ca_cert.pem -C /ssl/nagios_server.pem -K /ssl/nagios_server.key  -H $HOSTADDRESS$ -c $ARG1$
}

# this command runs a program $ARG1$ with no arguments and disables SSL support
#define command {
#	command_name	check_nrpe_nossl
#	command_line	/usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -n
#}
