apiVersion: v1
kind: ServiceAccount
metadata:
  name: alerting-server
  namespace: alerting
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: alerting-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: alerting-server
    namespace: alerting
